<ul class="collection">
    <li class="collection-item avatar">
      <a href="#" onmouseup="exibirAba('aba_chat');">
        <img src="img/girl_sample03.jpg" alt="" class="circle">
        <span class="title">Juliene Andreas</span>
        <p>Really?! I don't remember this!</p>
      </a>
    </li>
  
    <li class="collection-item avatar">
      <a href="#" onmouseup="exibirAba('aba_chat');">
        <img src="img/girl_sample04.jpg" alt="" class="circle">
        <span class="title">Juliana Mendez</span>
        <p>How are you? So...Let's continue to talk</p>
      </a>
    </li>

    <li class="collection-item avatar">
      <a href="#" onmouseup="exibirAba('aba_chat');">
        <img src="img/girl_sample02.jpg" alt="" class="circle">
        <span class="title">Michele Fernandez</span>
        <p>Yes, today I'm very happy...</p>
      </a>
    </li>
 
</ul>