<div class="row">
  <div class="input-field col s12">
    <a class="waves-effect waves-light btn green lighten-1 s4 right" onmouseup="exibirAba('aba_cadastro_usuario')">
      Usuário novo? Cadastre-se!
    </a>
  </div>
</div>

<div class="col s12 m2 z-depth-2 green lighten-5" style="padding: 6px;">
  <h4 class="center grey-text">Converse com o mundo inteiro!</h4>
  <div class="divider"></div>

  <form>
      <div class="row">
          <div class="input-field col s12">
            <input id="email_login" type="text" class="validate">
            <label for="email_login">email</label>
          </div>
      </div>    
      <div class="row">
          <div class="input-field col s12 l6">
            <input id="senha_login" type="password" class="validate">
            <label for="senha_login">senha</label>
          </div>
      </div>  

      <div class="row">
        <div class="input-field col s4 l2">
          <a class="waves-effect waves-light btn green lighten-1" onmouseup="logarUsuario();">Logar!</a>
        </div>

        <div class="input-field col s8 l4">
          <a class="waves-effect waves-light btn green lighten-1">Esqueci a senha.</a>
        </div>
      </div> 
  </form>
</div>